Views/DataAcquisitionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:AvaloniaUITheSeriesGTKMVVM.Templates"
             xmlns:viewModels="clr-namespace:AvaloniaUITheSeriesGTKMVVM.ViewModels.SplitViewPane"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="AvaloniaUITheSeriesGTKMVVM.Views.DataAcquisitionPageView"
             x:DataType="viewModels:DataAcquisitionPageViewModel">

        <Design.DataContext>
            <viewModels:DataAcquisitionPageViewModel />
        </Design.DataContext>

        <StackPanel Orientation="Vertical"  >
            <Button Content="Add a measure" Command="{Binding AddMeasurementCommand}"/>
                <DataGrid ItemsSource="{Binding Measurements}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type de Mesure" Binding="{Binding MeasurementType}" Width="*"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding Value}" Width="*"/>
                        <DataGridTextColumn Header="Date et Heure" Binding="{Binding Timestamp}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
</UserControl>